# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input("Введите количество журавликов, которые сделали дети: "))
a = S * 1//6  # сделал ПЕТЯ
b = S * 4//6  # сделала КАТЯ
c = a  # сделал СЕРЁЖА
print(a, b, c)